# nifi-experiments

./: .gitignore  README.md  pom.xml
nar/: pom.xml
processors/: pom.xml
processors/src/main/java/com/arunma/nifi/experiments/controllers/: PropertiesFileControllerService.java  PropertiesFileService.java
processors/src/main/java/com/arunma/nifi/experiments/processor/: RetrievePropertiesAndSetAttributes.java
